<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="res/images/Favicon.ico" />
    <link rel="stylesheet" href="res/css/style.css" />
    <title>Lab 3 - CSS</title>
  </head>

  <body>
    <header class="header">
      <div class="nav">
        <div class="nav-start">
          <div class="nav-item">
            <a href="/index.html">Home</a>
          </div>
          <div class="nav-item">
            <a href="/addPost.html">addPost</a>
          </div>
        </div>
        <div class="nav-end">
          <div id="user-menu">
            <img
              class="me"
              src="res/images/me.png"
              alt="My picture"
              onclick="toggleMenu()"
            />
            <div id="user-menu" class="dropdown-content">
              <span>John Doe</span>
              <span>john.doe@ut.ee</span>
              <span>Logout</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="main">
      <section class="empty"></section>
      <section class="posts">
        
      </section>
      <section class="empty"></section>
    </section>
    <footer class="footer">
      <span>Footer</span>
    </footer>
  </body>

  <script src="src/js/script.js"></script>
</html>
